FROM python:3.9-slim

WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (without OpenCV and YOLOv8)
RUN pip install --upgrade pip && \
    pip install --no-cache-dir \
    fastapi \
    uvicorn \
    numpy \
    Pillow \
    supabase \
    redis \
    python-multipart \
    python-dotenv \
    structlog \
    httpx \
    prometheus-client

# Copy application code
COPY main-simple.py main.py

# Create directories for models
RUN mkdir -p /app/models

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# Start the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8002"]
